.floating-cart {
  position: fixed;
  top: 50px;
  right: 0;
  width: 50%;
  height: calc(100vh - 50px);
  background-color: #fff;
  box-shadow: -2px 2px 10px -3px rgba(0,0,0,0.75);
  z-index: 2;
  transition: all 0.3s ease-in-out;
  .table-header {
    display: flex;
    justify-content: space-between;
    div {
      padding: 5px;
      font-size: 1rem;
      font-weight: bold;
      flex: 1;
      color: var(--dark-gray);
      text-align: center;
      &:nth-child(2) {
        flex: 2;
        text-align: left;
      }
    }
  }
}
.container   {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
  .floating-cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .floating-cart-content {
    width: 100%;
    .cart-item {
      border-top: solid 1px #ccc;
      border-bottom: solid 1px #ccc;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .item-image {
        width: 100px;
        height: 100px;
        flex: 1;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .item-name {
        flex: 2;
        height: 100px;
        display: grid;
        place-items: center;
        p {
          font-size: 1.2rem;
          color: var(--dark-gray);
        }
      }
      .item-price {
        flex: 1;
        text-align: center;
        span {
          font-size: 1.2rem;
          color: var(--dark-gray);
        }
      }
      .item-quantity {
        flex: 1;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: solid 2px var(--dark-gray);
        border-radius: 10px;
        button {
          flex: 1.5;
          height: 30px;
          border: none;
          cursor: pointer;
          background-color: #fff;
          color: var(--dark-gray);
          font-size: 1.5rem;
          &:first-of-type {
            border-right: solid 1px var(--dark-gray);
            border-radius: 10px 0 0 10px;
          }
          &:last-of-type {
            border-left: solid 1px var(--dark-gray);
            border-radius: 0 10px 10px 0;
          }
          &:hover {
            background-color: #ebebeb;
            color: var(--primary);
          }
        }
        span {
          flex: 1;
          font-size: 1.2rem;
          font-weight: bold;
          text-align: center;
          color: var(--dark-gray);
        }
      }
      .item-total {
        flex: 1;
        display: grid;
        place-items: center;
        span {
          font-size: 1.2rem;
          font-weight: bold;
          color: var(--dark-gray);
        }
      }
    }
  }
  .cart-totals {
    text-align: right;
    margin-top: 20px;
    p {
      font-size: 1.2rem;
      color: var(--dark-gray);
      span {
        font-weight: bold;
      }
      .total {
        color: var(--primary);
      }
    }
  }
  .actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    a {
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      font-weight: bold;
      color: #fff;
      border-radius: 5px;
      letter-spacing: 1px;
      text-decoration: none;
      &:first-of-type {
        background-color: var(--dark-gray);
      }
      &:last-of-type {
        background-color: var(--primary);
      }
    }
  }
}
